{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": "off",
    "no-param-reassign": "off",
    "object-curly-newline": "off",
    "quotes": ["error", "double"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js"] }],
    "react/prop-types": "off"
  }
}
